#include <X11/Xlib.h>
#include <X11/Xutil.h>


int main(int argc, char* argv[])
{
    Display *mydisplay;

    /* открыть соединенте с X сервером*/
    mydisplay = XOpenDisplay("");

    /* 2 . создать окно верхнего уровня */
    /* 3 . дать подсказки диспетчеру окон */
    /* 4 . установить ресурсы окон */
    /* 5 . создать все остальные необходимые окна */
    /* 6 . выбрать события для каждого окна */
    /* 7 . сопоставить окна */
    /* 8 . ввести цикл событий */

    XBell(mydisplay, 1000);

    /* 9. Закрыть соединенте с сервером */
    XCloseDisplay(mydisplay);
    return 0;
}